# shellcheck disable=SC2148
# shellcheck disable=SC2086
# shellcheck disable=SC2215
# shellcheck disable=SC1083
# shellcheck disable=SC2016
# shellcheck disable=SC2154
app:
  port: 5000
  prefix: 'api'
  cors:
    origin:
      - '*'
    methods:
      - 'GET'
      - 'HEAD'
      - 'PUT'
      - 'PATCH'
      - 'POST'
      - 'DELETE'
    allowedHeaders:
      - 'Content-Type'
      - 'Authorization'
    exposedHeaders:
      - 'X-My-Custom-Header'
      - 'X-Another-Custom-Header'
    credentials: true
    maxAge: 3600
    preflightContinue: false
    optionsSuccessStatus: 204

logger:
  colorize: true
  prettyLogs: true
  defaultLevel: info

i18:
  paths:
    - i18n/
    - ../../../dist/packages/validation/src/lib/i18n/
    - ../../../dist/packages/exceptions/src/lib/i18n/

db:
  type: postgres
  applicationName: typeorm-demo
  host: ${DB_HOST:-localhost}
  port: ${DB_PORT:-5438}
  username: ${DB_USERNAME:-postgres}
  password: ${DB_PASSWORD:-postgres}
  database: ${DB_NAME:-pg_01}
  synchronize: true
  migrationsRun: false
  runSeeds: false
  dropSchema: false
  keepConnectionAlive: true
  logging: ${DB_LOGGING:-false}
  ssl: ${SSL_ENABLED:-false}

swagger:
  title: Platform Application is responsible for the common things, like user, tenants, auth, management
  swaggerPath: /swagger
  enabled: true
  description: 'It has a common api for tenants and auth. By default designed as a multi-tenant, but you can have only one tenant and manage it like this, in case if in future you would like to expand.'
  version: 1.0.0
  contactName: ${CONTACT_NAME:-}
  contactEmail: ${CONTACT_EMAIL:-example@example.com}
  contactUrl: ${CONTACT_URL:-https://example.com}
  servers:
    - { url: 'http://localhost:${app.port}', description: 'local server' }

saml:
  issuer: sk-boilerplate
  wantAssertionsSigned: true
  frontendUrl: ${FRONTEND_URL:-http://localhost:3000}
  callbackUrl: http://localhost:${app.port}/api/platform/v1/auth/sso/saml/ac
